@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Ubuntu:200,300,400,500')

$weight-light:	300
$weight-normal:	400
$weight-medium:	400
$weight-semibold:	500
$weight-bold:	500

$family-sans-serif: 'Ubuntu', sans-serif

$navbar-breakpoint: 0

$fa-font-path: '../../node_modules/font-awesome/fonts'

$card-shadow: 0px 2px 4px rgba(0,0,0,0.1)

.video-container
  position: relative
  height: 100%
  overflow: hidden

.video-container iframe
.video-container object
.video-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.card
  margin-bottom: 15px

@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"
@import "../../node_modules/bulma/sass/elements/_all"
@import "../../node_modules/bulma/sass/grid/_all"
@import "../../node_modules/bulma/sass/layout/_all"
@import "../../node_modules/bulma/sass/components/_all"
